PORT=4000
NODE_ENV=development

## MongoDB Connection

#Json Web TTOKEN
JWT_SECRET_KEY=helloyaseminsayhello
JWT_EXPIRE=10m
MONGO_URI=mongodb+srv://Gokcen:12345@sgokceno.se4alju.mongodb.net/question-answer?retryWrites=true&w=majority

#cookie
JWT_COOKIE=10


#RESET PASSWORD
RESET_PASSWORD_EXPIRE= 3600000

#NODE_MAIL
# sendiblue_key = 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
SMTP_HOST = smtp-relay.sendiblue.com
SMTP_PORT= 587
SMTP_USER=
SMTP_PASSWORD=